<!DOCTYPE html>
<html lang="en">
<html>

</html>
<head>
<title>Games2Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #eb5454;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 90px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: green;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>



<div class="header">
  <h1>Games2Games</h1>
  <p>A website created by bala.</p>
</div>

<div class="navbar">
  <a href="quizz.html">Quiz By Games2Games</a>
  <a href="spinning-wheel.html">Spin Wheel</a>
  <a href="Birthday2.html">Custom Birthday Wish</a>
   <a href="Snake.html">Jump the Box</a>
  <a href="TICTAKTOE.html">Tic Tac Toe</a>
  <a href="Puzzle.html">Puzzle</a>
</div> 


  
  
  <div class="main">
    <h3>Games2Games</h2>
    <h5>Created, Dec 1, 2022</h5>
    <img src="Gaming.jpg" alt="IMAGE OF ME"style="height:300px;">
    <p>This A Website For Teenagers [6-22] Old Children</p>
    <p>Website this Only Exhibition</p>
    
    

<div class="footer">
  <h2>Visit Again</h2>
</div>

	
	<div class="about-section">
  <h2 style="text-align:center">About Us Page</h2>
  <p style="text-align:center">Some text about who we are and what we do.</p>
  <p style="text-align:center">Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Games2GamesBala.png" alt="Jane" style="width:50%">
      <div class="container">
        <h2>M.BALAPRAGALYAN</h2>
        <p class="title">Founder</p>
		<p>90080 56961</p>
        <p>balapragalyan@gmail.com</p>
      
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Games2GamesBala.png" alt="Mike" style="width:50%">
      <div class="container">
        <h2>SAMRESH</h2>
        <p class="title">Technical Support</p>
        <p>85472 96375</p>
        <p>samresh.t@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Games2GamesBala.png" alt="John" style="width:50%">
      <div class="container">
        <h2>Spiecal Thanks To</h2>
        <p class="title">Priyanka Mam</p>
        <p>priyanka@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>







</body>
</html>










